# TMDB API
TMDB_API_KEY=a516522fb7782c1096fa84a5d8c355ef

# JWT Secret
JWT_SECRET=Marissa_eats_apples_1416

# PostgreSQL DB (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_lBm1sSHt3uZU@ep-super-band-a5fx4wqn-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
